.popup
	position: fixed
	top: 0
	left: 0
	z-index: 50
	display: none
	align-items: center
	justify-content: center
	width: 100%
	height: 100vh
	background-color: rgba(0, 0, 0, 0.15)
	transition: opacity 0.3s
	opacity: 0
	&.opening
		display: flex
	&.opened
		opacity: 1
		display: flex
		.popup__block
			transform: none
			opacity: 1
	&.closing
		opacity: 0
		.popup__block
			transform: translateY(-30%)

	&__close
		position: absolute
		width: rem(32)
		height: rem(32)
		top: rem(18)
		right: rem(18)
		z-index: 2
		background-color: var(--color-text)
		mask:
			image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L8 8M15 15L8 8M8 8L1 15L15 1' stroke='%23333333' stroke-width='2'/%3E%3C/svg%3E")
			repeat: no-repeat
			position: center
		transition: background-color 0.3s
		cursor: pointer
		&:hover
			background-color: var(--color-second)

