.title
	color: var(--color-text)
	line-height: 1.4
	font-weight: 500
	text-transform: uppercase

	b
		color: var(--color-second)
		font-weight: 500

	&--h1
		font-size: fluid(32, 80)

	&--h2
		font-size: fluid(28, 48)
