.header
	border-bottom: 1px solid var(--grey)

	&__container
		width: 100%
		max-width: rem(1280)
		margin: 0 auto
		padding: rem(16) rem(32)
		+until-tablet
			padding: rem(16)

	&__body
		display: flex
		align-items: center
		gap: rem(20)

	&__logo
		flex: none
		display: block
		max-width: rem(90)

	&__nav
		flex-grow: 1
		display: flex
		gap: rem(32)
		align-items: center
		justify-content: flex-end
		+while-mob()
			gap: 0

	&__box
		display: flex

	&__link
		display: flex
		align-items: center
		transition: color .3s
		color: var(--color-second)
		text-decoration: none

		@include hover()
			color: var(--color-text)
			.header__link-icon
				color: var(--color-text)

		&-icon
			width: rem(32)
			height: rem(32)
			color: var(--color-second)
			transition: color .3s

		&-text
			+while-mob()
				display: none

	&__count
		position: relative

		&-info
			position: absolute
			top: 0
			right: 0
			min-width: rem(13)
			height: rem(14)
			border-radius: 100px
			background-color: var(--dark)
			color: var(--color-white)
			font-weight: 500
			font-size: rem(8)
			line-height: 1
			align-items: center
			justify-content: center
			display: none
			&.active
				display: flex

	&__burger
		+while-mob()
			margin-left: rem(8)

