// ANIMATIONS====================================

.fadeInUp
	opacity: 0
	transform: translate3d(0, 35px, 0)
	transition: opacity 0.5s linear, transform 0.7s ease
	transition-delay: 0.25s
	&.js-visible
		opacity: 1
		transform: translate3d(0, 0, 0)

.fadeInBottom
	opacity: 0
	transform: translate3d(0, -35px, 0)
	transition: opacity 0.5s linear, transform 0.7s ease
	transition-delay: 0.25s
	&.js-visible
		opacity: 1
		transform: translate3d(0, 0, 0)

.fadeInLeft
	opacity: 0
	transform: translate3d(35px, 0, 0)
	transition: opacity 0.5s linear, transform 0.7s ease
	transition-delay: 0.8s
	&.js-visible
		opacity: 1
		transform: none

.fadeInLeftFaster
	opacity: 0
	transform: translate3d(50%, 0, 0)
	transition: opacity 0.5s linear, transform 0.7s ease
	transition-delay: 0.1s
	+until-tablet
		transform: translate3d(35px, 0, 0)
	&.js-visible
		transform: translate3d(0, 0, 0)
		opacity: 1

.fadeInRight
	opacity: 0
	transform: translate3d(-35px, 0, 0)
	transition: opacity 1s linear, transform 1.1s ease
	transition-delay: 0.25s
	&.js-visible
		opacity: 1
		transform: none

.cardRotate
	opacity: 0
	transform: perspective(4000px) rotate3d(1,0,0,90deg)
	box-shadow: 0px 16px 26px -2px rgba(34, 60, 80, 0.2)
	//transform: perspective(2000px) rotate3d(1,0,0,90deg)
	//transform: translate3d(0, 0, 150px) rotate3d(1,0,0,90deg)
	// transform: perspective(1000px) rotate3d(1,0,0,90deg)
	transition: opacity 0.3s linear, transform .7s ease-in-out, box-shadow 0.6s
	transform-origin: 50% 0
	transition-delay: 0.25s
	// +until-tablet
	// 	transform: perspective(4000px) rotate3d(1,0,0,90deg)
	&.js-visible
		opacity: 1
		box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.2)
		//transform: translate3d(0, 0, 0) rotate3d(1,0,0,0deg)
		transform-origin: 50% 0
		transform: perspective(4000px) rotate3d(1,0,0,0deg)
		// transform: perspective(2000px) rotate3d(1,0,0,0deg)
		// +until-tablet
		// 	transform: perspective(4000px) rotate3d(1,0,0,0deg)

.cardBgVisible

	&::before,
	&::after
		transform: translate3d(0,0,0)
		transition-delay: 0.2s
	&::before
		transition: transform .5s ease-out
	&::after
		transition: transform 0.75s ease-in-out

	&.js-visible
		&::before,
		&::after
			transform: translate3d(-101%,0,0)


@keyframes fadeInUpSlide
	0%
		transform: translate3d(0,35px,0)
	100%
		transform: translate3d(0,0,0)

@keyframes fadeInUpSlideImg
	0%
		opacity: 0
		transform: translate3d(0,35px,0)
	100%
		opacity: 1
		transform: translate3d(0,0,0)

@keyframes loader
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)

@keyframes countTime-10
	0%
		transform: translate3d(0,0,0)
	100%
		transform: translate3d(0,-90%,0)

@keyframes countTime-90
	0%
		transform: translate3d(0,0,0)
	40%
		transform: translate3d(0,-50%,0)
	50%
		transform: translate3d(0,-40%,0)
	60%
		transform: translate3d(0,-60%,0)
	100%
		transform: translate3d(0,-90%,0)

@keyframes countTime-100
	0%
		transform: translate3d(0,50%,0)
	100%
		transform: translate3d(0,-50%,0)

