@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Regular.woff2") format("woff2"),
	font-weight: 400
	font-style: normal

@font-face
	font-family: TimesNewRoman
	font-display: swap
	src: url("../fonts/TimesNewRomanBold.woff2") format("woff2"),
	font-weight: 700
	font-style: normal

@font-face
	font-family: RobotoCondensed
	font-display: swap
	src: url("../fonts/RobotoCondensed-Regular.woff2") format("woff2"), 
	font-weight: 400
	font-style: normal

@font-face
	font-family: robotocondensed
	font-display: swap
	src: url("../fonts/roboto-condensed-medium.woff2") format("woff2"), 
	font-weight: 500
	font-style: normal

