// Цвета
\:root
	--color-white: #fff
	--color-black: #000

	--color-background: var(--color-white)
	--body-bg-color: var(--color-white)
	--main: #222222
	--gold: #D0BC7A
	--gold-hover: #e7d8a1
	--gray: #F6F6F6
	--border: #E4E4E4
	--gray-dark: #B6B6B6
	--black-text: #5A5A5A
	--text-dark: #737373
	--dark: #21242E
	--bg: #dbd7e2


	--color-second: #D0BC7A
	--color-second--100: #D0BC7A80
	--color-text: #21242E

	--grey: #E4E4E4
	--grey-200: #21242E66
	--grey-300: #21242ECC
	--grey-400: #F7F7F7
	--grey-500: #21242E66

	--brown-100: #C08D74
	--brown-200: #EA976F
	--brown-300: #C07474


	--error: #EB5757


// Цвета sass
$c-black: #000
$c-white: #fff
$c-main: #333333
$c-second: #F0F1F6
$c-border: #eee
$c-error: #EB5757
